spring.application.name=dassco_test_suite

fileproxy.url=${FILEPROXY_LOCATION:https://dassco.dk/file_proxy/api}
assetservice.url=${ASSETSERVICE_LOCATION:https://dassco.dk/ars/api}
assetservice.health=${ASSETSERVICE_HEALTH:https://dassco.dk/ars}
keycloak.hostname=${KEYCLOAK_LOCATION:https://dassco.dk/keycloak}

spring.config.import=optional:file:./application-local.properties

test-asset=test-suite-main-asset